<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_zTiNEOLcEeusTdT52GUl4A" name="Proceso solicitud vacaciones" author="narcisa" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_zTiNEeLcEeusTdT52GUl4A" name="SolicitudVacaciones" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_zTiNEuLcEeusTdT52GUl4A" name="Empleado (lane) " actor="_zTiNK-LcEeusTdT52GUl4A">
        <elements xmi:type="process:StartEvent" xmi:id="_zTiNE-LcEeusTdT52GUl4A" name="Ingresar Solicitud" outgoing="_zTiNKOLcEeusTdT52GUl4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zTiNFOLcEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zTiNFeLcEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zTiNFuLcEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zTiNF-LcEeusTdT52GUl4A" name="Validar Solicitud" outgoing="_4LGRkOLfEeusTdT52GUl4A" incoming="_zTiNKOLcEeusTdT52GUl4A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zTiNGOLcEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zTiNGeLcEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zTiNGuLcEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zTiNG-LcEeusTdT52GUl4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zTiNHOLcEeusTdT52GUl4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zTiNHeLcEeusTdT52GUl4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zTiNHuLcEeusTdT52GUl4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zTiNH-LcEeusTdT52GUl4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zTiNIOLcEeusTdT52GUl4A">
            <targetForm xmi:type="expression:Expression" xmi:id="_zTiNIeLcEeusTdT52GUl4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zTiNIuLcEeusTdT52GUl4A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zTiNI-LcEeusTdT52GUl4A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4xnfAOLfEeusTdT52GUl4A" name="¿Solicitud aprobada?" outgoing="_UytyQOLgEeusTdT52GUl4A _dYc5DOLgEeusTdT52GUl4A" incoming="_4LGRkOLfEeusTdT52GUl4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4KXRwuLfEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4KXRweLfEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4KXRw-LfEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Uya3UOLgEeusTdT52GUl4A" name="Notificar Aprobaciòn" outgoing="_rGA_yOLhEeusTdT52GUl4A" incoming="_UytyQOLgEeusTdT52GUl4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Uya3UuLgEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Uya3UeLgEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Uya3U-LgEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Uya3VOLgEeusTdT52GUl4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Uya3VeLgEeusTdT52GUl4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Uya3VuLgEeusTdT52GUl4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Uya3WOLgEeusTdT52GUl4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Uya3V-LgEeusTdT52GUl4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_dYc5AOLgEeusTdT52GUl4A" name="Notificar Rechazo" outgoing="_X0-z8OLhEeusTdT52GUl4A" incoming="_dYc5DOLgEeusTdT52GUl4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dYc5AuLgEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dYc5AeLgEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dYc5A-LgEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dYc5BOLgEeusTdT52GUl4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dYc5BeLgEeusTdT52GUl4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dYc5BuLgEeusTdT52GUl4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dYc5COLgEeusTdT52GUl4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dYc5B-LgEeusTdT52GUl4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_X01C8OLhEeusTdT52GUl4A" name="Fin-Solicitud rechazada" incoming="_X0-z8OLhEeusTdT52GUl4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X01C8uLhEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X01C8eLhEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X01C8-LhEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_rGA_wOLhEeusTdT52GUl4A" name="Fin-Solicitud aprobada" incoming="_rGA_yOLhEeusTdT52GUl4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rGA_wuLhEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rGA_weLhEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rGA_w-LhEeusTdT52GUl4A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_zTiNJOLcEeusTdT52GUl4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_zTiNJeLcEeusTdT52GUl4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_zTiNJuLcEeusTdT52GUl4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_zTiNJ-LcEeusTdT52GUl4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zTiNKOLcEeusTdT52GUl4A" target="_zTiNF-LcEeusTdT52GUl4A" source="_zTiNE-LcEeusTdT52GUl4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zTiNKeLcEeusTdT52GUl4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_zTiNKuLcEeusTdT52GUl4A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4LGRkOLfEeusTdT52GUl4A" target="_4xnfAOLfEeusTdT52GUl4A" source="_zTiNF-LcEeusTdT52GUl4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4LGRkeLfEeusTdT52GUl4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_4LGRkuLfEeusTdT52GUl4A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UytyQOLgEeusTdT52GUl4A" target="_Uya3UOLgEeusTdT52GUl4A" source="_4xnfAOLfEeusTdT52GUl4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UytyQeLgEeusTdT52GUl4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_UytyQuLgEeusTdT52GUl4A" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dYc5DOLgEeusTdT52GUl4A" target="_dYc5AOLgEeusTdT52GUl4A" source="_4xnfAOLfEeusTdT52GUl4A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dYc5DeLgEeusTdT52GUl4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_dYc5DuLgEeusTdT52GUl4A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X0-z8OLhEeusTdT52GUl4A" target="_X01C8OLhEeusTdT52GUl4A" source="_dYc5AOLgEeusTdT52GUl4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X0-z8eLhEeusTdT52GUl4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_X0-z8uLhEeusTdT52GUl4A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rGA_yOLhEeusTdT52GUl4A" target="_rGA_wOLhEeusTdT52GUl4A" source="_Uya3UOLgEeusTdT52GUl4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rGA_yeLhEeusTdT52GUl4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_rGA_yuLhEeusTdT52GUl4A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_zTiNK-LcEeusTdT52GUl4A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_zTiNLOLcEeusTdT52GUl4A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zTiNLeLcEeusTdT52GUl4A">
        <name xmi:type="expression:Expression" xmi:id="_zTiNLuLcEeusTdT52GUl4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zTiNL-LcEeusTdT52GUl4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zTiNMOLcEeusTdT52GUl4A">
        <name xmi:type="expression:Expression" xmi:id="_zTiNMeLcEeusTdT52GUl4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zTiNMuLcEeusTdT52GUl4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zTiNM-LcEeusTdT52GUl4A">
        <name xmi:type="expression:Expression" xmi:id="_zTiNNOLcEeusTdT52GUl4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zTiNNeLcEeusTdT52GUl4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zTiNNuLcEeusTdT52GUl4A">
        <name xmi:type="expression:Expression" xmi:id="_zTiNN-LcEeusTdT52GUl4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zTiNOOLcEeusTdT52GUl4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zTiNOeLcEeusTdT52GUl4A">
        <name xmi:type="expression:Expression" xmi:id="_zTiNOuLcEeusTdT52GUl4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zTiNO-LcEeusTdT52GUl4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_zTiNPOLcEeusTdT52GUl4A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_zTiNPeLcEeusTdT52GUl4A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_zTiNPuLcEeusTdT52GUl4A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_zTiNP-LcEeusTdT52GUl4A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_zTiNQOLcEeusTdT52GUl4A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_zTiNQeLcEeusTdT52GUl4A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_zTiNQuLcEeusTdT52GUl4A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_zTiNQ-LcEeusTdT52GUl4A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_zTiNROLcEeusTdT52GUl4A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_zTiNReLcEeusTdT52GUl4A" type="Process" element="_zTiNEOLcEeusTdT52GUl4A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zTiNRuLcEeusTdT52GUl4A" type="2007" element="_zTiNEeLcEeusTdT52GUl4A">
      <children xmi:type="notation:DecorationNode" xmi:id="_zTiNR-LcEeusTdT52GUl4A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zTiNSOLcEeusTdT52GUl4A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_zTiNSeLcEeusTdT52GUl4A" type="3007" element="_zTiNEuLcEeusTdT52GUl4A">
          <children xmi:type="notation:DecorationNode" xmi:id="_zTiNSuLcEeusTdT52GUl4A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zTiNS-LcEeusTdT52GUl4A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_zTiNTOLcEeusTdT52GUl4A" type="3005" element="_zTiNF-LcEeusTdT52GUl4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zTiNTeLcEeusTdT52GUl4A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTiNTuLcEeusTdT52GUl4A" x="206" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zTiNT-LcEeusTdT52GUl4A" type="3002" element="_zTiNE-LcEeusTdT52GUl4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zTiNUOLcEeusTdT52GUl4A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zTiNUeLcEeusTdT52GUl4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTiNUuLcEeusTdT52GUl4A" x="86" y="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4xnfBOLfEeusTdT52GUl4A" type="3008" element="_4xnfAOLfEeusTdT52GUl4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4xnfBuLfEeusTdT52GUl4A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4xnfB-LfEeusTdT52GUl4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xnfBeLfEeusTdT52GUl4A" x="413" y="65" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Uya3WeLgEeusTdT52GUl4A" type="3027" element="_Uya3UOLgEeusTdT52GUl4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Uya3W-LgEeusTdT52GUl4A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uya3WuLgEeusTdT52GUl4A" x="588" y="19" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dYc5CeLgEeusTdT52GUl4A" type="3027" element="_dYc5AOLgEeusTdT52GUl4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dYc5C-LgEeusTdT52GUl4A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dYc5CuLgEeusTdT52GUl4A" x="598" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X01C9OLhEeusTdT52GUl4A" type="3003" element="_X01C8OLhEeusTdT52GUl4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X01C9uLhEeusTdT52GUl4A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_X01C9-LhEeusTdT52GUl4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X01C9eLhEeusTdT52GUl4A" x="796" y="161"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rGA_xOLhEeusTdT52GUl4A" type="3003" element="_rGA_wOLhEeusTdT52GUl4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rGA_xuLhEeusTdT52GUl4A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rGA_x-LhEeusTdT52GUl4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rGA_xeLhEeusTdT52GUl4A" x="786" y="48"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zTiNU-LcEeusTdT52GUl4A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zTiNVOLcEeusTdT52GUl4A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zTiNVeLcEeusTdT52GUl4A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zTiNVuLcEeusTdT52GUl4A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTiNV-LcEeusTdT52GUl4A"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zTiNWOLcEeusTdT52GUl4A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zTiNWeLcEeusTdT52GUl4A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zTiNWuLcEeusTdT52GUl4A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zTiNW-LcEeusTdT52GUl4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTiNXOLcEeusTdT52GUl4A" width="1018" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zTiNXeLcEeusTdT52GUl4A"/>
    <edges xmi:type="notation:Connector" xmi:id="_zTiNXuLcEeusTdT52GUl4A" type="4001" element="_zTiNKOLcEeusTdT52GUl4A" source="_zTiNT-LcEeusTdT52GUl4A" target="_zTiNTOLcEeusTdT52GUl4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zTiNX-LcEeusTdT52GUl4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zTiNYOLcEeusTdT52GUl4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zTiNYeLcEeusTdT52GUl4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zTiNYuLcEeusTdT52GUl4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4LGRk-LfEeusTdT52GUl4A" type="4001" element="_4LGRkOLfEeusTdT52GUl4A" source="_zTiNTOLcEeusTdT52GUl4A" target="_4xnfBOLfEeusTdT52GUl4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4LGRluLfEeusTdT52GUl4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4LGRl-LfEeusTdT52GUl4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4LGRlOLfEeusTdT52GUl4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4LGRleLfEeusTdT52GUl4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Uy2VIOLgEeusTdT52GUl4A" type="4001" element="_UytyQOLgEeusTdT52GUl4A" source="_4xnfBOLfEeusTdT52GUl4A" target="_Uya3WeLgEeusTdT52GUl4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uy2VI-LgEeusTdT52GUl4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uy2VJOLgEeusTdT52GUl4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Uy2VIeLgEeusTdT52GUl4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uy2VIuLgEeusTdT52GUl4A" points="[0, -21, -214, 6]$[0, -44, -214, -17]$[154, -44, -60, -17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dZA5sOLgEeusTdT52GUl4A" type="4001" element="_dYc5DOLgEeusTdT52GUl4A" source="_4xnfBOLfEeusTdT52GUl4A" target="_dYc5CeLgEeusTdT52GUl4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dZKqsOLgEeusTdT52GUl4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dZKqseLgEeusTdT52GUl4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dZA5seLgEeusTdT52GUl4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZA5suLgEeusTdT52GUl4A" points="[0, 22, -215, -76]$[0, 75, -215, -23]$[165, 75, -50, -23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X0-z8-LhEeusTdT52GUl4A" type="4001" element="_X0-z8OLhEeusTdT52GUl4A" source="_dYc5CeLgEeusTdT52GUl4A" target="_X01C9OLhEeusTdT52GUl4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X0-z9uLhEeusTdT52GUl4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X0-z9-LhEeusTdT52GUl4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X0-z9OLhEeusTdT52GUl4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X0-z9eLhEeusTdT52GUl4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rGA_y-LhEeusTdT52GUl4A" type="4001" element="_rGA_yOLhEeusTdT52GUl4A" source="_Uya3WeLgEeusTdT52GUl4A" target="_rGA_xOLhEeusTdT52GUl4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rGI7kOLhEeusTdT52GUl4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rGI7keLhEeusTdT52GUl4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rGA_zOLhEeusTdT52GUl4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rGA_zeLhEeusTdT52GUl4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
